E:/jfixelle/Documents/gameduino/fpga/sramb16DE.sv {1 {vlog -work work -sv -stats=none {E:\jfixelle\Documents\gameduino\fpga\sramb16DE.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sramb16DErsws
-- Compiling module sramb32DErsws
-- Compiling module sramb16DEraws

Top level modules:
	sramb16DErsws
	sramb32DErsws
	sramb16DEraws

} {} {}} E:/jfixelle/Documents/gameduino/fpga/ck_div.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/ck_div.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ck_div

Top level modules:
	ck_div

} {} {}} E:/jfixelle/Documents/gameduino/fpga/srambD.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/srambD.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module srambDrsws
-- Compiling module srambDraws
-- Compiling module srambDS

Top level modules:
	srambDrsws
	srambDraws
	srambDS

} {} {}} E:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SRL16E
-- Compiling architecture RTL of SRL16E

} {} {}} E:/jfixelle/Documents/gameduino/fpga/sramb.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\jfixelle\Documents\gameduino\fpga\sramb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sramb
-- Compiling architecture rsws of sramb
-- Compiling architecture raws of sramb
-- Loading entity sramb

} {} {}} E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ParallelInterface
-- Compiling architecture RTL of ParallelInterface

} {} {}} E:/jfixelle/Documents/gameduino/fpga/j0.v {2 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/j0.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module j0
** Warning: E:/jfixelle/Documents/gameduino/fpga/j0.v(107): (vlog-2182) '_pc' might be read before written in always_comb or always @* block.

Top level modules:
	j0

} {} {}} E:/jfixelle/Documents/gameduino/fpga/top.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lfsre
-- Compiling module oldram256x1s
-- Compiling module ring64
-- Compiling module ram256x1s
-- Compiling module ram448x1s
-- Compiling module ram400x1s
-- Compiling module ram256x8s
-- Compiling module ram32x8s
-- Compiling module ram64x8s
-- Compiling module mRAM32X1D
-- Compiling module mRAM64X1D
-- Compiling module mRAM128X1D
-- Compiling module mRAM256X1D
-- Compiling module ram32x8d
-- Compiling module ram64x8d
-- Compiling module ram32x8rd
-- Compiling module ram128x8rd
-- Compiling module ram256x8rd
-- Compiling module ram448x9s
-- Compiling module ram400x9s
-- Compiling module ram400x8s
-- Compiling module ram400x7s
-- Compiling module SPI_memory
-- Compiling module dac
-- Compiling module top

Top level modules:
	oldram256x1s
	ram32x8s
	ram64x8s
	ram32x8rd
	ram128x8rd
	ram256x8rd
	ram448x9s
	ram400x8s
	ram400x7s
	SPI_memory
	top

} {} {}} E:/jfixelle/Documents/gameduino/fpga/revision.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/revision.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} E:/jfixelle/Documents/gameduino/fpga/sram.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/jfixelle/Documents/gameduino/fpga/sram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture rsws of sram
-- Loading entity sramb
-- Compiling architecture raws of sram
-- Loading entity sram

} {} {}} E:/jfixelle/Documents/gameduino/fpga/fifo2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/jfixelle/Documents/gameduino/fpga/fifo2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity fifo2
-- Compiling architecture behavior of fifo2

} {} {}} E:/jfixelle/Documents/gameduino/fpga/testtop.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/testtop.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} E:/jfixelle/Documents/gameduino/fpga/fifo.v {1 {vlog -work work -stats=none E:/jfixelle/Documents/gameduino/fpga/fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}}
