m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/jfixelle/Documents/R4000/Logic/VR4300
vck_div
Z0 !s110 1550616719
!i10b 1
!s100 5TFgal3jAYP[zAPLgAJCR3
Ig>iJiglALjKiWzmz?gkB71
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/jfixelle/Documents/gameduino/fpga
Z3 w1550616504
8E:/jfixelle/Documents/gameduino/fpga/ck_div.v
FE:/jfixelle/Documents/gameduino/fpga/ck_div.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1550616719.000000
!s107 E:/jfixelle/Documents/gameduino/fpga/ck_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/ck_div.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdac
Z8 !s110 1550617898
!i10b 1
!s100 _j`DZ6d0encRfWnInJ;CR2
I=cLA<[[b5X=a;DYfi>PlE2
R1
R2
Z9 w1550617894
Z10 8E:/jfixelle/Documents/gameduino/fpga/top.v
Z11 FE:/jfixelle/Documents/gameduino/fpga/top.v
L0 787
R4
r1
!s85 0
31
Z12 !s108 1550617898.000000
Z13 !s107 revision.v|E:/jfixelle/Documents/gameduino/fpga/top.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/top.v|
!i113 1
R6
R7
vfifo
R0
!i10b 1
!s100 >`N2TTgA]96YnnM073j<B1
IUi0S^:RWS[CYNi=?GDQ9@1
R1
R2
R3
8E:/jfixelle/Documents/gameduino/fpga/fifo.v
FE:/jfixelle/Documents/gameduino/fpga/fifo.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/jfixelle/Documents/gameduino/fpga/fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/fifo.v|
!i113 1
R6
R7
vj0
R0
!i10b 1
!s100 V;?@4On8Gj;MZl`25RA<R1
IOJ_WNG]`I7?A7jPFam^oJ1
R1
R2
R3
8E:/jfixelle/Documents/gameduino/fpga/j0.v
FE:/jfixelle/Documents/gameduino/fpga/j0.v
L0 8
R4
r1
!s85 0
31
R5
!s107 E:/jfixelle/Documents/gameduino/fpga/j0.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/j0.v|
!i113 1
R6
R7
vlfsre
R8
!i10b 1
!s100 9OL_n;T?^`83z^jP;1VAU0
IM4ZW7cZ2Ri9L;5[[l@LT_3
R1
R2
R9
R10
R11
L0 4
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmRAM128X1D
R8
!i10b 1
!s100 _A>=Vk:]Z==cRD<h6PY2S3
IYeZXh7K;?lcIA[dca5f_h0
R1
R2
R9
R10
R11
L0 281
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nm@r@a@m128@x1@d
vmRAM256X1D
R8
!i10b 1
!s100 f4TmG14zQDOAoj5WlQ8Gf1
IdlJi?4F@b6:7DX8z0YQ2k0
R1
R2
R9
R10
R11
L0 352
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nm@r@a@m256@x1@d
vmRAM32X1D
R8
!i10b 1
!s100 855ZXU7Y:To85=eGkT7==2
IIEag7bT1Mm@jHC=NJ@TJj3
R1
R2
R9
R10
R11
L0 159
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nm@r@a@m32@x1@d
vmRAM64X1D
R8
!i10b 1
!s100 QR;:VhX9MV?LG85WfR>lz1
IT61dB:D?P9f_i:?EoDgiH3
R1
R2
R9
R10
R11
L0 217
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nm@r@a@m64@x1@d
voldram256x1s
R8
!i10b 1
!s100 UdHQ<H2lFW<o_j03R7Vg52
IE7ZZg^b4flYR`8le3kiWK3
R1
R2
R9
R10
R11
L0 16
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
Eparallelinterface
Z15 w1550617560
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z18 8E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd
Z19 FE:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd
l0
L4
Vdmhz@HJB4Lg`^Pg1dO80;3
!s100 `damBfJ:VXEzGQG<^jFVi0
Z20 OV;C;10.5b;63
32
Z21 !s110 1550617562
!i10b 1
Z22 !s108 1550617562.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd|
Z24 !s107 E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd|
!i113 1
Z25 o-work work -2002 -explicit
Z26 tExplicit 1 CvgOpt 0
Artl
R16
R17
DEx4 work 17 parallelinterface 0 22 dmhz@HJB4Lg`^Pg1dO80;3
l24
L23
V_IaPVgoa@eh0Yb?ED5hfe1
!s100 jEMYIg=0E[6KO2^NENUdA2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vram128x8rd
R8
!i10b 1
!s100 E1j4j>UVbFJ`]QFkDKUh@3
IGSiigF[BX=Lg<2A;hE`o70
R1
R2
R9
R10
R11
L0 531
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram256x1s
R8
!i10b 1
!s100 GZZd^nBefK2A^?YeiHCh^0
IOg:^g^?OhXM8W5M;`=@0Z3
R1
R2
R9
R10
R11
L0 54
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram256x8rd
R8
!i10b 1
!s100 @lgV]2bSm4GL^o3URQ1TB2
IbjMz`YAgZcVCUbj=dGk7h3
R1
R2
R9
R10
R11
L0 574
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram256x8s
R8
!i10b 1
!s100 D[1WURDH=^AAMfcQRD2ne1
IbBi[H15z>^`Sc?Cn5HRQF1
R1
R2
R9
R10
R11
L0 112
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram32x8d
R8
!i10b 1
!s100 E6^LnK^Qd8ZMkaGki5AkS2
I>a?QSNBRYM?n?_Y5l7mF;3
R1
R2
R9
R10
R11
L0 425
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram32x8rd
R8
!i10b 1
!s100 [Jm2>Y;5kNG^EkXjNifd]0
Izb<`RRXU;eWBf_50zPIIm3
R1
R2
R9
R10
R11
L0 492
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram32x8s
R8
!i10b 1
!s100 aFOHA[2XeAVYmBFUA_6R=0
Im87=RY?c4hWZaBkW^Iaz?2
R1
R2
R9
R10
R11
L0 131
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram400x1s
R8
!i10b 1
!s100 3HL4f17N>99lO4K:iTeNi2
IE`_[Ckz5;9CnRlh]C:NK61
R1
R2
R9
R10
R11
L0 92
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram400x7s
R8
!i10b 1
!s100 1_1b:6A^jXfaM4bojB7B00
I`zd1F=EE5@oY473nga5lF3
R1
R2
R9
R10
R11
L0 676
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram400x8s
R8
!i10b 1
!s100 Gi6jTcPFUKQHW9cS74;kh1
IBR64m4Y<gFA`lBak5:5Co2
R1
R2
R9
R10
R11
L0 657
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram400x9s
R8
!i10b 1
!s100 9<0?9d5;i=B0?:m1gGKO92
Ih8O]zZM?l_l<KRcFMCKAc0
R1
R2
R9
R10
R11
L0 638
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram448x1s
R8
!i10b 1
!s100 0c;7iY3Z<GSA@TlGSX:Co0
Ib7[2DF@5A@i7fVePjbZV`2
R1
R2
R9
R10
R11
L0 73
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram448x9s
R8
!i10b 1
!s100 1]DeTmgjZCJZdb[RNNPi;0
ILAUl7j]h1zI`Rn`BJaNUj2
R1
R2
R9
R10
R11
L0 619
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram64x8d
R8
!i10b 1
!s100 7XLHhz6PZZl7`d1cjIBW>0
IXHJE;Aa8TGYB_Y?9S4Lhn0
R1
R2
R9
R10
R11
L0 457
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vram64x8s
R8
!i10b 1
!s100 d82Ck>FRTCU9Dz2_Ya6VV3
I7O;CDCBbiz4Ma<:9;5Z@M3
R1
R2
R9
R10
R11
L0 145
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vRAM_CHR
R0
!i10b 1
!s100 g]?^B;TX;iAJY82[S3a]n2
I=PTID2<<]COYKXURh1OgP0
R1
R2
R3
Z27 8E:/jfixelle/Documents/gameduino/fpga/generated.v
Z28 FE:/jfixelle/Documents/gameduino/fpga/generated.v
L0 872
R4
r1
!s85 0
31
R5
Z29 !s107 E:/jfixelle/Documents/gameduino/fpga/generated.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/generated.v|
!i113 1
R6
R7
n@r@a@m_@c@h@r
vRAM_CODEH
R0
!i10b 1
!s100 =][dPn5=zT90C:<L^5;zI0
IinOLE>IMOe@N]3`B=XUXA3
R1
R2
R3
R27
R28
L0 1388
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@c@o@d@e@h
vRAM_CODEL
R0
!i10b 1
!s100 kiGZ@<T@aOZ0YS=KR0S@h1
I2jilj6;Je`5eGAPfi4>^j1
R1
R2
R3
R27
R28
L0 1184
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@c@o@d@e@l
vRAM_PAL
R0
!i10b 1
!s100 Re9Q9c2O6;0:E>^VET3WC0
IAX`nKUljLOdL8YFbNooL31
R1
R2
R3
R27
R28
L0 1058
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@p@a@l
vRAM_PICTURE
R0
!i10b 1
!s100 k[__H2gTK<JTiM?>kdgk51
IYY2bWBGkgNZ97c>RniZoH3
R1
R2
R3
R27
R28
L0 686
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@p@i@c@t@u@r@e
vRAM_SPRIMG
R0
!i10b 1
!s100 KPGDibR3;Ci>T2RNd]e`o0
I`BaDfT^lYbGFfO2PZ@EEU0
R1
R2
R3
R27
R28
L0 2
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@s@p@r@i@m@g
vRAM_SPRPAL
R0
!i10b 1
!s100 jSm7Te@PO`GVgQ7HjAdhU0
I[Q3;KcYAl6OkUf6O1BN9@3
R1
R2
R3
R27
R28
L0 1142
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@s@p@r@p@a@l
vRAM_SPRVAL
R0
!i10b 1
!s100 5_`cE9lfZOoD0mXGZF3]h3
I[o9C5jnUbU@=Qd[ghHj4^1
R1
R2
R3
R27
R28
L0 1100
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
n@r@a@m_@s@p@r@v@a@l
vring64
R8
!i10b 1
!s100 JNbNYj7EO_0FLRVmzA7`M2
I:;6WTg`QF_D^P08QMNL@53
R1
R2
R9
R10
R11
L0 42
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vSPI_memory
R8
!i10b 1
!s100 P[z`1UhobJP9C>Z[8I@H01
IMg_NBR;:Qf?IoM<8i6YWc3
R1
R2
R9
R10
R11
L0 700
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
n@s@p@i_memory
vtop
R8
!i10b 1
!s100 YQX>]Z5kNRHanlI2f2XQj1
I>>g_^2[A=C0DEBdI6Dge22
R1
R2
R9
R10
R11
L0 813
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
