m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/jfixelle/Documents/R4000/Logic/VR4300
Ec64interface
Z0 w1550714373
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/jfixelle/Documents/gameduino/fpga
Z4 8E:/jfixelle/Documents/gameduino/fpga/C64Interface.vhd
Z5 FE:/jfixelle/Documents/gameduino/fpga/C64Interface.vhd
l0
L6
VX17YS7GL7HoTf7hTk]PP;3
!s100 N<_^gY[d6Lln2b;l_MS:T2
Z6 OV;C;10.5b;63
32
Z7 !s110 1550714375
!i10b 1
Z8 !s108 1550714375.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/jfixelle/Documents/gameduino/fpga/C64Interface.vhd|
Z10 !s107 E:/jfixelle/Documents/gameduino/fpga/C64Interface.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 12 c64interface 0 22 X17YS7GL7HoTf7hTk]PP;3
l40
L36
VnVoDV@9DIRl5N;Wb5>4Rk3
!s100 F:^8A^PR@`aOG@g]IWO<a3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vck_div
Z13 !s110 1550616719
!i10b 1
!s100 5TFgal3jAYP[zAPLgAJCR3
Ig>iJiglALjKiWzmz?gkB71
Z14 VDg1SIo80bB@j0V0VzS_@n1
R3
Z15 w1550616504
8E:/jfixelle/Documents/gameduino/fpga/ck_div.v
FE:/jfixelle/Documents/gameduino/fpga/ck_div.v
L0 1
Z16 OV;L;10.5b;63
r1
!s85 0
31
Z17 !s108 1550616719.000000
!s107 E:/jfixelle/Documents/gameduino/fpga/ck_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/ck_div.v|
!i113 1
Z18 o-work work
Z19 tCvgOpt 0
vdac
Z20 !s110 1550917767
!i10b 1
!s100 _j`DZ6d0encRfWnInJ;CR2
IE9VaoOmzHzZojnIOPhZYV2
R14
R3
Z21 w1550917764
Z22 8E:/jfixelle/Documents/gameduino/fpga/topC64.v
Z23 FE:/jfixelle/Documents/gameduino/fpga/topC64.v
L0 787
R16
r1
!s85 0
31
Z24 !s108 1550917767.000000
Z25 !s107 revision.v|E:/jfixelle/Documents/gameduino/fpga/topC64.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/topC64.v|
!i113 1
R18
R19
vfifo
R13
!i10b 1
!s100 >`N2TTgA]96YnnM073j<B1
IUi0S^:RWS[CYNi=?GDQ9@1
R14
R3
R15
8E:/jfixelle/Documents/gameduino/fpga/fifo.v
FE:/jfixelle/Documents/gameduino/fpga/fifo.v
L0 1
R16
r1
!s85 0
31
R17
!s107 E:/jfixelle/Documents/gameduino/fpga/fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/fifo.v|
!i113 1
R18
R19
vj0
R13
!i10b 1
!s100 V;?@4On8Gj;MZl`25RA<R1
IOJ_WNG]`I7?A7jPFam^oJ1
R14
R3
R15
8E:/jfixelle/Documents/gameduino/fpga/j0.v
FE:/jfixelle/Documents/gameduino/fpga/j0.v
L0 8
R16
r1
!s85 0
31
R17
!s107 E:/jfixelle/Documents/gameduino/fpga/j0.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/j0.v|
!i113 1
R18
R19
vlfsre
R20
!i10b 1
!s100 9OL_n;T?^`83z^jP;1VAU0
IPXUDeA`OFJkJgIRoG[n`P2
R14
R3
R21
R22
R23
L0 4
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vmRAM128X1D
R20
!i10b 1
!s100 _A>=Vk:]Z==cRD<h6PY2S3
IS]NHVEoC]OTKk6o6`B0eQ1
R14
R3
R21
R22
R23
L0 281
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
nm@r@a@m128@x1@d
vmRAM256X1D
R20
!i10b 1
!s100 f4TmG14zQDOAoj5WlQ8Gf1
IZzJF?;]TKU8[XoWJTG`Yn3
R14
R3
R21
R22
R23
L0 352
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
nm@r@a@m256@x1@d
vmRAM32X1D
R20
!i10b 1
!s100 855ZXU7Y:To85=eGkT7==2
I@<mK3NQ1;b:^LX;i@mXe21
R14
R3
R21
R22
R23
L0 159
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
nm@r@a@m32@x1@d
vmRAM64X1D
R20
!i10b 1
!s100 QR;:VhX9MV?LG85WfR>lz1
I>J=IiBmb`Ii0=KYoLT]L90
R14
R3
R21
R22
R23
L0 217
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
nm@r@a@m64@x1@d
voldram256x1s
R20
!i10b 1
!s100 UdHQ<H2lFW<o_j03R7Vg52
IzNNo9<XDe2Xm:FzEK1N>f1
R14
R3
R21
R22
R23
L0 16
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
Eparallelinterface
Z27 w1550709253
R1
R2
R3
Z28 8E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd
Z29 FE:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd
l0
L4
Vdmhz@HJB4Lg`^Pg1dO80;3
!s100 `damBfJ:VXEzGQG<^jFVi0
R6
32
Z30 !s110 1550709307
!i10b 1
Z31 !s108 1550709307.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd|
Z33 !s107 E:/jfixelle/Documents/gameduino/fpga/ParallelInterface.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 17 parallelinterface 0 22 dmhz@HJB4Lg`^Pg1dO80;3
l24
L23
V_IaPVgoa@eh0Yb?ED5hfe1
!s100 jEMYIg=0E[6KO2^NENUdA2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
vram128x8rd
R20
!i10b 1
!s100 E1j4j>UVbFJ`]QFkDKUh@3
I^M7HK`eXKiaAO>=AC0:ZN0
R14
R3
R21
R22
R23
L0 531
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram256x1s
R20
!i10b 1
!s100 GZZd^nBefK2A^?YeiHCh^0
IzUKYRkT>3eTmhXd^VUf3Y0
R14
R3
R21
R22
R23
L0 54
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram256x8rd
R20
!i10b 1
!s100 @lgV]2bSm4GL^o3URQ1TB2
ILVc[z^oOZKhl6I:9O:06S0
R14
R3
R21
R22
R23
L0 574
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram256x8s
R20
!i10b 1
!s100 D[1WURDH=^AAMfcQRD2ne1
ISYZh37baQ1^k^@N^klJ`E2
R14
R3
R21
R22
R23
L0 112
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram32x8d
R20
!i10b 1
!s100 E6^LnK^Qd8ZMkaGki5AkS2
IQZUW<PM2fL_oiDz<9_Qea0
R14
R3
R21
R22
R23
L0 425
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram32x8rd
R20
!i10b 1
!s100 [Jm2>Y;5kNG^EkXjNifd]0
I22Jkm`5S59O:9m:dzLi150
R14
R3
R21
R22
R23
L0 492
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram32x8s
R20
!i10b 1
!s100 aFOHA[2XeAVYmBFUA_6R=0
I`:fT0hOK11QMaBOzE6VYK2
R14
R3
R21
R22
R23
L0 131
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram400x1s
R20
!i10b 1
!s100 3HL4f17N>99lO4K:iTeNi2
IQL>56:7A6HYFoaV0SHHl^0
R14
R3
R21
R22
R23
L0 92
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram400x7s
R20
!i10b 1
!s100 1_1b:6A^jXfaM4bojB7B00
I`5MoEJo4W`9>e^[<P5I9E3
R14
R3
R21
R22
R23
L0 676
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram400x8s
R20
!i10b 1
!s100 Gi6jTcPFUKQHW9cS74;kh1
IZ0YV;:9ZJZLQF`BkKz^?b3
R14
R3
R21
R22
R23
L0 657
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram400x9s
R20
!i10b 1
!s100 9<0?9d5;i=B0?:m1gGKO92
I^TWhIOBRb6z`8YCT=J[Bb1
R14
R3
R21
R22
R23
L0 638
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram448x1s
R20
!i10b 1
!s100 0c;7iY3Z<GSA@TlGSX:Co0
Iml7iz0>RDNP;0zDa_fJKj3
R14
R3
R21
R22
R23
L0 73
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram448x9s
R20
!i10b 1
!s100 1]DeTmgjZCJZdb[RNNPi;0
I7RG_]KlOeT`8PQ;Aoc?Ak1
R14
R3
R21
R22
R23
L0 619
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram64x8d
R20
!i10b 1
!s100 7XLHhz6PZZl7`d1cjIBW>0
IR2b>cjSBD?IWD<<JkahFo0
R14
R3
R21
R22
R23
L0 457
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vram64x8s
R20
!i10b 1
!s100 d82Ck>FRTCU9Dz2_Ya6VV3
IG_?RhO=D1[zn=LZjWABEC1
R14
R3
R21
R22
R23
L0 145
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vRAM_CHR
R13
!i10b 1
!s100 g]?^B;TX;iAJY82[S3a]n2
I=PTID2<<]COYKXURh1OgP0
R14
R3
R15
Z34 8E:/jfixelle/Documents/gameduino/fpga/generated.v
Z35 FE:/jfixelle/Documents/gameduino/fpga/generated.v
L0 872
R16
r1
!s85 0
31
R17
Z36 !s107 E:/jfixelle/Documents/gameduino/fpga/generated.v|
Z37 !s90 -reportprogress|300|-work|work|-stats=none|E:/jfixelle/Documents/gameduino/fpga/generated.v|
!i113 1
R18
R19
n@r@a@m_@c@h@r
vRAM_CODEH
R13
!i10b 1
!s100 =][dPn5=zT90C:<L^5;zI0
IinOLE>IMOe@N]3`B=XUXA3
R14
R3
R15
R34
R35
L0 1388
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@c@o@d@e@h
vRAM_CODEL
R13
!i10b 1
!s100 kiGZ@<T@aOZ0YS=KR0S@h1
I2jilj6;Je`5eGAPfi4>^j1
R14
R3
R15
R34
R35
L0 1184
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@c@o@d@e@l
vRAM_PAL
R13
!i10b 1
!s100 Re9Q9c2O6;0:E>^VET3WC0
IAX`nKUljLOdL8YFbNooL31
R14
R3
R15
R34
R35
L0 1058
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@p@a@l
vRAM_PICTURE
R13
!i10b 1
!s100 k[__H2gTK<JTiM?>kdgk51
IYY2bWBGkgNZ97c>RniZoH3
R14
R3
R15
R34
R35
L0 686
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@p@i@c@t@u@r@e
vRAM_SPRIMG
R13
!i10b 1
!s100 KPGDibR3;Ci>T2RNd]e`o0
I`BaDfT^lYbGFfO2PZ@EEU0
R14
R3
R15
R34
R35
L0 2
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@s@p@r@i@m@g
vRAM_SPRPAL
R13
!i10b 1
!s100 jSm7Te@PO`GVgQ7HjAdhU0
I[Q3;KcYAl6OkUf6O1BN9@3
R14
R3
R15
R34
R35
L0 1142
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@s@p@r@p@a@l
vRAM_SPRVAL
R13
!i10b 1
!s100 5_`cE9lfZOoD0mXGZF3]h3
I[o9C5jnUbU@=Qd[ghHj4^1
R14
R3
R15
R34
R35
L0 1100
R16
r1
!s85 0
31
R17
R36
R37
!i113 1
R18
R19
n@r@a@m_@s@p@r@v@a@l
vring64
R20
!i10b 1
!s100 JNbNYj7EO_0FLRVmzA7`M2
IIH2D;m3_`mUd3iWa7h>`B3
R14
R3
R21
R22
R23
L0 42
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
vSPI_memory
R20
!i10b 1
!s100 P[z`1UhobJP9C>Z[8I@H01
I=?NnKWE`^5oReoNI`EkQk3
R14
R3
R21
R22
R23
L0 700
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
n@s@p@i_memory
Esrl16e
Z38 w1550925153
Z39 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z40 8E:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd
Z41 FE:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd
l0
L5
VCb`k@^=2<1dJ6ad[?^FN_1
!s100 6fPAHKizaanJM7MJG@]>@2
R6
32
Z42 !s110 1550925156
!i10b 1
Z43 !s108 1550925156.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd|
Z45 !s107 E:/jfixelle/Documents/gameduino/fpga/Altera/SRL16E.vhd|
!i113 1
R11
R12
Artl
R39
R1
R2
Z46 DEx4 work 6 srl16e 0 22 Cb`k@^=2<1dJ6ad[?^FN_1
l21
L18
VmLiKWAGzZzi<0c3`kk`UR2
!s100 DEHY8UDgQ2TfL9A>bDP;z0
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
vtop
R20
!i10b 1
!s100 0<TMGVUe]62N21il>4MG=2
I2jo=kYTMUe_RbTK5<U]8[3
R14
R3
R21
R22
R23
L0 813
R16
r1
!s85 0
31
R24
R25
R26
!i113 1
R18
R19
